{
	"licensed": false,
	"packages":
	[
		"3024 Color Scheme",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"IMRSupport",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson",
		"3024 Color Scheme",
		"BoundKeys",
		"BracketHighlighter",
		"Color Scheme - Creamy",
		"ColorPicker",
		"ColorSchemeSelector",
		"DocBlockr",
		"Emmet",
		"HTML5",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Watson"
	],
	"startup_sec": 0.679993,
	"syntax":
	{
		"JSON": 57,
		"Markdown": 2,
		"PHP": 134
	},
	"time": 1395733039
}
